PASS	Basic Statistics	ERR1797969_pass_2.fastq.gz
PASS	Per base sequence quality	ERR1797969_pass_2.fastq.gz
PASS	Per tile sequence quality	ERR1797969_pass_2.fastq.gz
PASS	Per sequence quality scores	ERR1797969_pass_2.fastq.gz
FAIL	Per base sequence content	ERR1797969_pass_2.fastq.gz
FAIL	Per sequence GC content	ERR1797969_pass_2.fastq.gz
PASS	Per base N content	ERR1797969_pass_2.fastq.gz
PASS	Sequence Length Distribution	ERR1797969_pass_2.fastq.gz
WARN	Sequence Duplication Levels	ERR1797969_pass_2.fastq.gz
FAIL	Overrepresented sequences	ERR1797969_pass_2.fastq.gz
FAIL	Adapter Content	ERR1797969_pass_2.fastq.gz
